{
    "odoo_dump": "1",
    "db_name": "mk",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "uom": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "mail": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "web_unsplash": "12.0.1.1",
        "fetchmail": "12.0.1.0",
        "project": "12.0.1.1",
        "hr_timesheet": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "base": "12.0.1.3",
        "web_diagram": "12.0.2.0",
        "bus": "12.0.1.0",
        "resource": "12.0.1.1",
        "portal": "12.0.1.0",
        "fits_daily_report": "12.0.0.1",
        "hr": "12.0.1.1",
        "snailmail": "12.0.0.1",
        "rating": "12.0.1.0",
        "sms": "12.0.1.0",
        "fits_extend_mk": "12.0.0.1",
        "web_settings_dashboard": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "base_import": "12.0.1.0",
        "digest": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "web": "12.0.1.0",
        "analytic": "12.0.1.1",
        "web_editor": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "iap": "12.0.1.0"
    }
}